# hw38

./: .project  README.md  pom.xml  prime_10.csv  prime_99.csv  primes_10.csv  testng.xml
src/main/java/core/: Override.java  TDG.java
src/test/java/core/: PrimeNumberCheckerTest.java  PrimeNumberCheckerTestOld.java
